{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start",
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "start-dev",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start-dev",
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "start-stg",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start-stg",
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "start-prd",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start-prd",
    }
  ]
}
